
<!doctype html><html lang="vi-vn"><head>
    <meta charset="utf-8">
    <base href="https://hotham-24073916.hubspotpagebuilder.com" />
    <title>Bảo hiểm xe máy tại bưu điện xã Tự Lập nhận ưu đãi đặc biệt</title>
    
    <meta name="description" content="Cấp giấy chứng nhận điện tử sau 5 phút. Mua bảo hiểm xe máy với ưu đãi đặc biệt và tư vấn chuyên nghiệp. Gặp chị Hồ Thị Thắm tại bưu điện xã Tự Lập tư vấn.">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:description" content="Cấp giấy chứng nhận điện tử sau 5 phút. Mua bảo hiểm xe máy với ưu đãi đặc biệt và tư vấn chuyên nghiệp. Gặp chị Hồ Thị Thắm tại bưu điện xã Tự Lập tư vấn.">
    <meta property="og:title" content="Bảo hiểm xe máy tại bưu điện xã Tự Lập nhận ưu đãi đặc biệt">
    <meta name="twitter:description" content="Cấp giấy chứng nhận điện tử sau 5 phút. Mua bảo hiểm xe máy với ưu đãi đặc biệt và tư vấn chuyên nghiệp. Gặp chị Hồ Thị Thắm tại bưu điện xã Tự Lập tư vấn.">
    <meta name="twitter:title" content="Bảo hiểm xe máy tại bưu điện xã Tự Lập nhận ưu đãi đặc biệt">

    
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.hotham.vn/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.hotham.vn/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.hotham.vn/favicon-16x16.png">
    <link rel="manifest" href="https://www.hotham.vn/site.webmanifest">
    <link rel="mask-icon" href="https://www.hotham.vn/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1722353318746/hubspot/basic_v2_theme/assets/css/main.min.css">
<style>
html {
  font-size: 22px;
}

body {
  color: #666666;
  font-family: Lato;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #666666;
}

a {
  font-family: Merriweather;
  color: #494a52;
  font-style: normal;
  font-weight: normal;
  text-decoration: underline;
}
a:active {
  color: #494a52;
}
a:visited {
  color: #494a52;
}
a:hover {
  color: #494a52;
}

/* One Line Inputs */
input[type=text],
input[type=password],
input[type=datetime],
input[type=datetime-local],
input[type=date],
input[type=month],
input[type=time],
input[type=week],
input[type=number],
input[type=email],
input[type=url],
input[type=search],
input[type=tel],
input[type=color],
input[type=file],
textarea,
select {
  color: #666666;
  font-family: Lato;
  font-size: 22px;
}

.hs-button,
a.hs-button,
input[type=submit],
input[type=button] {
  background-color: #494a52;
  color: #fff;
  border-radius: 6px;
  font-family: Lato;
}

.basic__event_registration h1,
.basic__event_registration h2,
.basic__event_registration h3,
.basic__event_registration h4,
.basic__event_registration h5,
.basic__event_registration h6,
.basic__email_list_subscription h1,
.basic__email_list_subscription h2,
.basic__email_list_subscription h3,
.basic__email_list_subscription h4,
.basic__email_list_subscription h5,
.basic__email_list_subscription h6,
.basic__feature_page h1,
.basic__feature_page h2,
.basic__feature_page h3,
.basic__feature_page h4,
.basic__feature_page h5,
.basic__feature_page h6,
.basic__ebook_offer h1,
.basic__ebook_offer h2,
.basic__ebook_offer h3,
.basic__ebook_offer h4,
.basic__ebook_offer h5,
.basic__ebook_offer h6 {
  color: #494a52;
  font-family: Merriweather;
}</style>

<link rel="stylesheet" href="https://cdn2.hubspot.net/hub/-1/hub_generated/module_assets/-9362205/1722353580105/module_-9362205_Follow_Me_-_LP.min.css">
<style>
  @font-face {
    font-family: "Lato";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Lato/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Lato/regular.woff") format("woff");
  }
  @font-face {
    font-family: "Merriweather";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Merriweather/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Merriweather/regular.woff") format("woff");
  }
</style>

<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
.dnd_area-row-0-max-width-section-centering > .row-fluid {
  max-width: 1080px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd-area__footer-row-0-background-color {
  background-color: rgba(248, 250, 252, 1) !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .dnd_area-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area-column-1-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area-column-1-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area-column-1-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area-column-4-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area-column-4-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd_area-column-2-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd_area-column-2-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .dnd-area__footer-column-1-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd-area__footer-module-2-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .dnd-area__footer-module-2-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.dnd_area-row-0-padding {
  padding-top: 40px !important;
  padding-bottom: 80px !important;
}
.dnd_area-column-4-row-0-padding {
  padding-top: 40px !important;
  padding-bottom: 20px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.dnd_area-column-2-row-0-padding {
  padding-top: 40px !important;
  padding-bottom: 20px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.dnd-area__footer-row-0-padding {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
</style>
    

    
    <link rel="canonical" href="https://www.hotham.vn/mua-bao-hiem-xe-may/">


<meta property="og:image" content="https://24073916.fs1.hubspotusercontent-na1.net/hubfs/24073916/ban%20bao%20hiem%20xe%20may.png">
<meta property="og:image:width" content="940">
<meta property="og:image:height" content="788">
<meta property="og:image:alt" content="Mua bảo hiểm xe máy ở bưu điện">
<meta name="twitter:image" content="https://24073916.fs1.hubspotusercontent-na1.net/hubfs/24073916/ban%20bao%20hiem%20xe%20may.png">
<meta name="twitter:image:alt" content="Mua bảo hiểm xe máy ở bưu điện">

<meta property="og:url" content="https://www.hotham.vn/mua-bao-hiem-xe-may/">
<meta name="twitter:card" content="summary_large_image">
<meta http-equiv="content-language" content="vi-vn">






    
    
  <meta name="generator" content="HubSpot"></head>
  <body>
    <div class="body-wrapper">
      
      

      
<div class="dnd-content-area basic__ebook_offer">
  <div class="body-container-wrapper">
    <div class="body-container">

      

      <div class="container-fluid body-section">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd_area-row-0-max-width-section-centering dnd_area-row-0-vertical-alignment dnd-section dnd_area-row-0-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column dnd_area-column-1-vertical-alignment" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd_area-column-1-row-0-vertical-alignment dnd-row">
<div class="row-fluid ">
<div class="span6 widget-span widget-type-cell dnd-column dnd_area-column-2-vertical-alignment" style="" data-widget-type="cell" data-x="0" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd_area-column-2-row-0-padding dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_dnd_area-module-3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-linked_image widget-type-linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
    






  



<span id="hs_cos_wrapper_dnd_area-module-3_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><img src="https://24073916.fs1.hubspotusercontent-na1.net/hub/24073916/hubfs/ban%20bao%20hiem%20xe%20may.png?width=940&amp;height=788&amp;name=ban%20bao%20hiem%20xe%20may.png" class="hs-image-widget " width="940" height="788" style="max-width: 100%; height: auto;" alt="ban bao hiem xe may" title="ban bao hiem xe may" srcset="https://24073916.fs1.hubspotusercontent-na1.net/hub/24073916/hubfs/ban%20bao%20hiem%20xe%20may.png?width=470&amp;height=394&amp;name=ban%20bao%20hiem%20xe%20may.png 470w, https://24073916.fs1.hubspotusercontent-na1.net/hub/24073916/hubfs/ban%20bao%20hiem%20xe%20may.png?width=940&amp;height=788&amp;name=ban%20bao%20hiem%20xe%20may.png 940w, https://24073916.fs1.hubspotusercontent-na1.net/hub/24073916/hubfs/ban%20bao%20hiem%20xe%20may.png?width=1410&amp;height=1182&amp;name=ban%20bao%20hiem%20xe%20may.png 1410w, https://24073916.fs1.hubspotusercontent-na1.net/hub/24073916/hubfs/ban%20bao%20hiem%20xe%20may.png?width=1880&amp;height=1576&amp;name=ban%20bao%20hiem%20xe%20may.png 1880w, https://24073916.fs1.hubspotusercontent-na1.net/hub/24073916/hubfs/ban%20bao%20hiem%20xe%20may.png?width=2350&amp;height=1970&amp;name=ban%20bao%20hiem%20xe%20may.png 2350w, https://24073916.fs1.hubspotusercontent-na1.net/hub/24073916/hubfs/ban%20bao%20hiem%20xe%20may.png?width=2820&amp;height=2364&amp;name=ban%20bao%20hiem%20xe%20may.png 2820w" sizes="(max-width: 940px) 100vw, 940px"></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span6 widget-span widget-type-cell dnd_area-column-4-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="6" data-w="6">

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd_area-column-4-row-0-padding dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_dnd_area-module-5" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_dnd_area-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1>Đăng ký mua bảo hiểm xe máy 50K</h1>
<p>(Mua bảo hiểm xe máy gặp chị Hồ Thị Thắm tại <a href="https://www.facebook.com/buudienxatulap/" rel="noopener" target="_blank">Bưu điện xã Tự Lập</a> để nhận ưu đãi)</p>
<p>&nbsp;</p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_dnd_area-module-6" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
	



	<span id="hs_cos_wrapper_dnd_area-module-6_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form">
<div id="hs_form_target_dnd_area-module-6"></div>








</span>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>

      

<div class="container-fluid footer-section">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-area__footer-row-0-background-color dnd-section dnd-area__footer-row-0-padding">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-area__footer-column-1-row-0-vertical-alignment dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-area__footer-module-2-vertical-alignment dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_dnd-area__footer-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">









<div class="social-links social-links--center social-links--black">
 
    

    
    
      
    

    
    
      
    

    
    
    
    
    

    <a href="https://www.facebook.com/ThamBuuDien" class="social-links__icon social-links__icon--facebook" style="padding-left: 1px; padding-right: 1px;">
      
        
          <span class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--black" style="color: ;
                       
                       height: 40px; width: 40px;">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 264 512" aria-hidden="true"><g id="facebook-f1_layer"><path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229" /></g></svg>
          </span>
        
      
      
    </a>
  
    

    
    
      
    

    
    
      
    

    
    
    
    
    

    <a href="https://www.instagram.com/thambuudien/" class="social-links__icon social-links__icon--instagram" style="padding-left: 1px; padding-right: 1px;">
      
        
          <span class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--black" style="color: ;
                       
                       height: 40px; width: 40px;">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-hidden="true"><g id="instagram2_layer"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" /></g></svg>
          </span>
        
      
      
    </a>
  
    

    
    
      
    

    
    
      
    

    
    
    
    
    

    <a href="https://youtube.com/@hothamvn" class="social-links__icon social-links__icon--youtube" style="padding-left: 1px; padding-right: 1px;">
      
        
          <span class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--black" style="color: ;
                       
                       height: 40px; width: 40px;">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 576 512" aria-hidden="true"><g id="youtube3_layer"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" /></g></svg>
          </span>
        
      
      
    </a>
  
    

    
    
      
    

    
    
      
    

    
    
    
    
    

    <a href="https://m.hotham.vn/" class="social-links__icon social-links__icon--website" style="padding-left: 1px; padding-right: 1px;">
      
        
          <span class="social-links__icon-wrapper social-links__icon-wrapper--circle social-links__icon-wrapper--black" style="color: ;
                       
                       height: 40px; width: 40px;">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" aria-hidden="true"><g id="link4_layer"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z" /></g></svg>
          </span>
        
      
      
    </a>
  
</div></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>
    </div>
  </div>
</div>


      
      

      

      
    </div>

    

<!-- HubSpot performance collection script -->
<script defer src="https://static.hsappstatic.net/content-cwv-embed/static-1.971/embed.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'vi-vn';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>

    <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->

<script data-hs-allowed="true" src="/_hcms/forms/v2.js"></script>

    <script data-hs-allowed="true">
        var options = {
            portalId: '24073916',
            formId: '57850a0b-1381-40cc-a34e-66f7fe7ad00d',
            formInstanceId: '635',
            
            pageId: '139405908017',
            
            region: 'na1',
            
            
            
            
            pageName: "B\u1EA3o hi\u1EC3m xe m\u00E1y t\u1EA1i b\u01B0u \u0111i\u1EC7n x\u00E3 T\u1EF1 L\u1EADp nh\u1EADn \u01B0u \u0111\u00E3i \u0111\u1EB7c bi\u1EC7t",
            
            
            redirectUrl: "https:\/\/hotham-24073916.hubspotpagebuilder.com\/cam-on-mua-bao-hiem-xe-may",
            
            
            
            
            
            css: '',
            target: '#hs_form_target_dnd_area-module-6',
            
            
            
            
            
            contentType: "landing-page",
            
            
            
            formsBaseUrl: '/_hcms/forms/',
            
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script>


<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "landing-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/hotham-24073916.hubspotpagebuilder.com\/mua-bao-hiem-xe-may"]);
_hsq.push(["setPageId", "139405908017"]);
_hsq.push(["setContentMetadata", {
    "contentPageId": 139405908017,
    "legacyPageId": "139405908017",
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": 139405908017,
    "languageCode": "vi-vn",
    
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/24073916.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "2219bb19-c5d0-45e8-8dd9-874dfd469cff",
    ticks: 1722506343898,
    page_id: 139405908017,
    
    content_group_id: 0,
    portal_id: 24073916,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "vi-vn",
    analytics_page_type: "landing-page",
    scp_content_type: "",
    analytics_page_id: "139405908017",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.349/js/index.js"></script>



<!-- Google tag (gtag.js) -->
<script
async
src="https://www.googletagmanager.com/gtag/js?id=G-QCN6S7BFNG"
></script>
<script>
window.dataLayer = window.dataLayer || []
function gtag() {
  dataLayer.push(arguments)
}
gtag('js', new Date())

gtag('config', 'G-QCN6S7BFNG')
</script>
  
</body></html>